{
  "name": "@lhq/lhq-generators",
  "version": "1.0.41",
  "author": "Peter Šulek",
  "description": "LHQ generators library",
  "keywords": [],
  "license": "ISC",
  "scripts": {
    "build-lib": "rimraf dist && tsup --config tsup.lib.ts",
    "build-cli": "rimraf dist && tsup --config tsup.cli.ts",
    "cli-1": "ts-node --project tsconfig.build.json ./build/cli.ts file.lhq generate --project MyProj.csproj -d key1=value1 --data k2=v2",
    "cli-2": "ts-node --project tsconfig.build.json ./build/cli.ts c:/dev/github/psulek/lhqeditor/src/Gen.Lib.Tests/TestData/WinFormsResxCsharp01/Strings.lhq --project MyProj.csproj -d key1=value1 --data k2=v2",
    "cli-3": "ts-node --project tsconfig.build.json ./build/cli.ts c:/dev/github/psulek/lhqeditor/src/Gen.Lib.Tests/TestData/WinFormsResxCsharp01/Strings.lhq generate -o temp/cli",
    "cli-4": "ts-node --project tsconfig.build.json ./build/cli.ts c:/dev/github/psulek/lhqeditor/src/Gen.Lib.Tests/TestData/WinFormsResxCsharp01/Strings.lhq -o temp/cli -d namespace=Root",
    "cli-5": "ts-node --project tsconfig.build.json ./build/cli.ts c:/dev/github/psulek/lhqeditor/src/Gen.Lib.Tests/TestData/WinFormsResxCsharp01/Strings.lhq validate",
    "tsx-1": "tsx ./build/cli.ts c:/dev/github/psulek/lhqeditor/src/Gen.Lib.Tests/TestData/WinFormsResxCsharp01/Strings.lhq -o temp/cli -d namespace=Root",
    "cli-help": "tsx ./build/cli.ts",
    "cli-wrong1": "ts-node --project tsconfig.build.json ./build/cli.ts generate validate file.lhq",
    "genarate-lhq": "ts-node --project tsconfig.build.json ./build/cli.ts --gen-lhq data/WinFormsResxCsharp01.lhq",
    "publish-local00": "cd dist && pnpm publish --registry http://localhost:4873/",
    "publish-local": "pnpm run build-all && cd dist && pnpm publish --registry http://localhost:4873/ --no-git-checks",
    "unpublish-local": "pnpm unpublish lhq-generators --registry http://localhost:4873/ --force",
    "build-all0": "ts-node-esm --project tsconfig.build.json ./build.ts",
    "build-all": "rimraf dist && tsx ./build.ts",
    "build-webpack": "rimraf dist && webpack",
    "build-webpack0": "rimraf dist && webpack && pnpm run babel-lib",
    "eslint": "eslint",
    "babel-lib": "babel dist/index.js --out-file dist/lhqgenerators.js --presets=@babel/preset-env"
  },
  "dependencies": {
    "handlebars": "^4.7.8",
    "jmespath": "^0.16.0"
  },
  "peerDependencies": {
    "typescript": "^4.9.4 || ^5.0.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.27.0",
    "@babel/core": "^7.26.10",
    "@babel/preset-env": "^7.26.9",
    "@commander-js/extra-typings": "13.1.0",
    "@duplojs/zod-to-typescript": "0.4.0",
    "@eslint/eslintrc": "^3.3.1",
    "@total-typescript/ts-reset": "^0.6.1",
    "@types/fs-extra": "^11.0.4",
    "@types/get-value": "3.0.5",
    "@types/jmespath": "0.15.2",
    "@types/minimist": "^1.2.5",
    "@types/node": "^22.13.10",
    "@types/yargs": "^17.0.33",
    "@typescript-eslint/eslint-plugin": "8.28.0",
    "@typescript-eslint/parser": "8.28.0",
    "@xmldom/xmldom": "^0.9.8",
    "babel-loader": "^10.0.0",
    "commander": "^13.1.0",
    "cpx": "1.5.0",
    "eslint": "9.22.0",
    "eslint-config-prettier": "10.1.1",
    "eslint-plugin-eslint-comments": "3.2.0",
    "eslint-plugin-import": "2.31.0",
    "eslint-plugin-jsdoc": "50.6.9",
    "eslint-plugin-prefer-arrow": "1.2.3",
    "eslint-plugin-tsdoc": "0.4.0",
    "fs-extra": "11.3.0",
    "glob": "^11.0.1",
    "minimist": "1.2.8",
    "package-json-type": "^1.0.3",
    "picocolors": "^1.1.1",
    "rimraf": "^6.0.1",
    "terser-webpack-plugin": "^5.3.14",
    "ts-loader": "^9.5.2",
    "tsup": "^8.4.0",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2",
    "webpack": "^5.98.0",
    "webpack-cli": "^6.0.1",
    "xpath": "^0.0.34",
    "yargs": "^17.7.2",
    "zod": "^3.24.2",
    "zod-to-json-schema": "^3.24.5",
    "zod-to-ts": "^1.2.0",
    "zod-validation-error": "3.4.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "core-js",
      "esbuild"
    ]
  }
}
