<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Styx.Localization</RootNamespace>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="GenOutput\**" />
      <EmbeddedResource Remove="GenOutput\**" />
      <None Remove="GenOutput\**" />
    </ItemGroup>

    <ItemGroup>
        <None Update="Strings.lhq">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Strings.lhq.tt">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
<!--            <CustomToolNamespace>mynamspace1</CustomToolNamespace>-->
        </None>
    </ItemGroup>

</Project>
