# lhqeditor

./: .gitignore  CONTRIBUTING.md  Directory.Build.props  LHQ.Standalone.sln  LHQ.sln  LHQ.sln.DotSettings  LHQ.snk  LHQ_vs2022.sln  LHQ_vs2022.sln.DotSettings  LICENSE  NuGet.Config  ProductAssemblyInfo.cs  README.md  notes.md  update-versions.ps1
nugets/NetCore.Localization/: DependencyInjectionExtensions.cs  DisplayNameDetailsProvider.cs  Nuget.NetCore.Localization.csproj  Nuget.NetCore.Localization.nuspec  StringLocalizerFactory.cs  readme.txt
nugets/NetCore.Localization/Properties/: AssemblyInfo.cs
nugets/WPF.Localization/: DynamicLocalizableResource.cs  DynamicLocalizableResourceConverter.cs  Helper.cs  LocalizationBindingsBehavior.cs  LocalizationContextFactoryAttribute.cs  LocalizationContextFactoryBase.cs  LocalizationConverter.cs  LocalizationExtension.cs  LocalizationSource.cs  LocalizationSourceBehavior.cs  Nuget.WPF.Localization.StrongName.nuspec  Nuget.WPF.Localization.csproj  Nuget.WPF.Localization.nuspec  ResourceKeyConverter.cs  readme.md  readme.txt
nugets/WPF.Localization/Properties/: AssemblyInfo.cs
src.cmd/: Directory.Build.props  Lhq.Cmd.sln  buildpdb.ps1
src.cmd/.run/: App.run.xml  Publish.run.xml  weblib.run.xml
src.cmd/App.Tests/: App.Tests.csproj  GeneratorTests.cs  NamespaceTests.cs  TestBase.cs
src.cmd/Rider.Plugin/: LhqFileAction.cs  Rider.Plugin.csproj  plugin.xml
src.cmd/Test.Localization/: Program.cs  Strings-backup_638740075560797678.lhq  Strings.lhq  Test.Localization.csproj
src.cmd/Test.Localization/Resources/: Strings.en.resx  Strings.gen.cs  Strings.sk.resx
src.cmd/app/: App.csproj  CmdArgs.cs  Generator.cs  Program.cs  Utils.cs
src.cmd/app/hbs/: JsonPerLanguage.handlebars  NetCoreResxCsharp01.handlebars  SharedResx.handlebars  TypescriptJson01.handlebars  WinFormsBindableObject.handlebars  WinFormsResxCsharp01.handlebars  WpfResxCsharp01.handlebars
src.cmd/app/js/: lhqgenerators.js
src.cmd/hbs-templates/: Model.handlebars  NetCoreResxCsharp01.handlebars  WinFormsResxCsharp01.handlebars  WpfResxCsharp01.handlebars  resx.handlebars
src.cmd/weblib/: package-lock.json  package.json  webpack.config.js
src.cmd/weblib/src/: AppError.ts  helpers.ts  hostEnv.ts  index.ts  templateManager.ts  types.ts  utils.ts
src/App/: App.config  App.csproj  App.csproj.DotSettings  App.xaml  App.xaml.cs  AppTools.cs  AppView.xaml  AppView.xaml.cs  Bootstraper.cs  FileAssociationManager.cs  NLog.config  ShellView.xaml  ShellView.xaml.cs  Startup.cs  VelopackService.cs  publish.ps1
src/App.Localization/: App.Localization.csproj  Strings.cs  Strings.lhq
src/App.Localization/Properties/: AssemblyInfo.cs
src/App.Localization/Resources/: Strings.en.resx  Strings.gen.cs  Strings.sk.resx
src/App/Behaviors/: ApplyBaseItemContainerStyleBehaviour.cs  ApplyBaseStyleBehaviour.cs  BindableToolTipBehavior.cs  CheckBoxBehavior.cs  DataGridScrollIntoViewBehavior.cs  EnterKeyTraversalBehavior.cs  EventToCommandBehavior.cs  FontSizeExtension.cs  GridViewColumnResize.Behavior.cs  GridViewColumnResize.ListView.cs  GridViewColumnResize.cs  InlineListBehaviour.cs  IsFocusBehavior.cs  IsStartupFocusedBehavior.cs  PasswordBoxHelper.cs  TextBoxSelectionBehavior.cs  UpdateSourceOnDemandBehavior.cs
src/App/Code/: AppConstants.cs  AsyncOperation.cs  BulletListItem.cs  BulletListItemExtensions.cs  ConfigFileStorageBase.cs  CopyElementSpecialTag.cs  DateTimeHelper.cs  DelegateCommand.cs  FormatHelper.cs  IAsyncOperation.cs  LocalizationContextFactory.cs  MenuDelegateCommand.cs  NameHelper.cs  ProjectBusyOperationType.cs  PropertyChangeNotifier.cs  ResourceHelper.cs  ResourcesConsts.cs  VisualManager.cs  WebPageUtils.cs
src/App/Components/: Accordion.xaml  Accordion.xaml.cs  AppUserControl.cs  AutoGreyableImage.cs  BulletList.xaml  BulletList.xaml.cs  DragAdornerTemplateSelector.cs  DropDownButton.cs  (+9 more)
src/Core/: Core.csproj
src/Data/: CategoryElement.cs  CategoryElementList.cs  Data.csproj  Errors.cs  GuidModelElementKeyProvider.cs  LanguageElement.cs  LanguageElementList.cs  LineEndings.cs  Model.cs  ModelConstants.cs  ModelContext.Category.cs  ModelContext.Language.cs  ModelContext.Metadata.cs  ModelContext.Resource.cs  ModelContext.ResourceParameter.cs  ModelContext.ResourceValue.cs  ModelContext.cs  ModelContextOptions.cs  ModelElement.cs  ModelElementBase.cs  ModelElementKey.cs  ModelElementKeyComparer.cs  ModelElementList.cs  ModelElementType.cs  ModelElement{TParent}.cs  ModelException.cs  ModelFeatures.cs  ModelOptions.cs  ModelPath.cs  ModelWellKnowTypes.cs  ResourceElement.cs  ResourceElementList.cs  ResourceElementTranslationState.cs  ResourceParameterElement.cs  ResourceParameterElementList.cs  ResourceValueElement.cs  ValueSerializer.cs
src/Gen.Cmd/: CmdArgs.cs  Commands.cs  DefaultLogger.cs  Gen.Cmd.csproj  Logger.cs  NLog.config  Program.cs  gencmd.sh  publish-all.ps1  publish-linux.ps1  publish-win.ps1  publish.ps1
src/Gen.Lib/: .npmrc  CSharpNamespaceInfo.cs  ConsoleColor.cs  Extensions.cs  Gen.Lib.csproj  Gen.Lib.sln  GenerateResult.cs  GeneratedFile.cs  Generator.cs  GeneratorException.cs  InMemoryLogger.cs  LhqModelGroupSettings.cs  NamespaceInfo.cs  RestoreJSLib.ps1  Utils.cs  development.md  getlib.ps1  package-lock.json  package.json  pnpm-lock.yaml  pnpm-workspace.yaml
src/Gen.Lib.Tests/: Gen.Lib.Tests.csproj  GeneratorTests.cs  ModuleInitializer.cs  NamespaceTests.cs  TestBase.cs
src/Generators/: Generators.csproj  Generators.csproj.DotSettings  Program.cs
src/Generators.Tests/: Generators.Tests.csproj  Test1.cs
src/Utils/: CsProjectUtils.cs  ErrorDefinition.cs  IClonable.cs  ITypedAttribute.cs  KeyValue.cs  NameValidator.cs  ObservableCollectionExt.cs  ResourceUtils.cs  StopwatchUtil.cs  Utils.csproj  WellKnowTypes.cs
vstemplates/Template.AspNetCore.MVC.NET5/: Program.cs  Startup.cs  Strings.lhq.tt  Template.AspNetCore.MVC.NET5.csproj  Template.AspNetCore.MVC.NET5.sln
vstemplates/Template.AspNetCore.RazorPages/: Program.cs  Startup.cs  Strings.lhq.tt  Template.AspNetCore.RazorPages.csproj  readme.html
(+1213 files in other folders)
