<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>LHQ.Gen.Cmd</RootNamespace>
        <AssemblyName>LHQ.Gen.Cmd</AssemblyName>
        <SignAssembly>true</SignAssembly>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="NLog" Version="4.6.0" />
        <PackageReference Include="Pastel" Version="6.0.1"/>
        <PackageReference Include="JavaScriptEngineSwitcher.ChakraCore" Version="3.27.3"/>
        <PackageReference Include="JavaScriptEngineSwitcher.ChakraCore.Native.win-x64" Version="3.27.3"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Gen.Lib\Gen.Lib.csproj" />
    </ItemGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <Optimize>true</Optimize>
        <DebugSymbols>false</DebugSymbols>
        <DebugType>none</DebugType>
        <StackTraceSupport>false</StackTraceSupport>
    </PropertyGroup>
    
    <ItemGroup>
      <Content Update="NLog.config">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <None Update="NLog.config">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <PropertyGroup>
        <AssemblyOriginatorKeyFile>..\..\LHQ.snk</AssemblyOriginatorKeyFile>
    </PropertyGroup>

</Project>
