<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <Name>Localization file for Windows Forms (NET Framework, C#, ResX)</Name>
    <Description>Localization HQ file (*.lhq) with T4 template which generates c# (*.cs) and resource (*.resx) file(s).
    
C# file(s) are generated for classic NET Framework (not NET Core).

Recommended target projects: 
Classic Windows Forms NET Framework project.</Description>
    <Icon>icon.png</Icon>
    <PreviewImage>preview.png</PreviewImage>
    <ProjectType>CSharp</ProjectType>
    <TemplateID>CSharp.LHQ.net</TemplateID>
    <DefaultName>Strings.lhq</DefaultName>
    <NumberOfParentCategoriesToRollUp>2</NumberOfParentCategoriesToRollUp>
    <SortOrder>500</SortOrder>
  </TemplateData>
  <TemplateContent>
    <ProjectItem TargetFileName="$fileinputname$.lhq" ReplaceParameters="true">Strings.lhq</ProjectItem>
    <CustomParameters>
      <CustomParameter Name="$lhq_itemtemplate$" Value="WinFormsResxCsharp01"/>
    </CustomParameters>
  </TemplateContent>
  <WizardExtension>
    <Assembly>LHQ.VsExtension, Culture=neutral, PublicKeyToken=null</Assembly>
    <FullClassName>LHQ.VsExtension.Wizard.ItemWizard</FullClassName>
  </WizardExtension>
</VSTemplate>