{
    "extends": "./tsconfig.base.json",
    "compilerOptions": {
        "target": "es2020",
        "module": "Node16",
        "moduleResolution": "node16",
        "esModuleInterop": true
    },
    "include": [
        "src/**/*.ts",
        "src/**/*.d.ts",
        "build/**/*.mts"
    ],
    "ts-node": {
        "esm": true,
        "compilerOptions": {
            "target": "ES2020",
            "module": "Node16",
            "moduleResolution": "node16"
        }
    }
}