<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RestoreProjectStyle>PackageReference</RestoreProjectStyle>
    <TargetFrameworks>netstandard1.6;netstandard2.0;net462;netcoreapp3.0;net5.0</TargetFrameworks>
    <Product>ScaleHQ.AspNetCore.LHQ</Product>
    <Description>ScaleHQ LHQ Editor Support Library for ASP.NET Core platform.
    
    Supported platforms:

- ASP.NET Core 3/.NET 5
- ASP.NET Core 2/.NET Standard 2.0+ and .NET 4.6+
- ASP.NET Core 1/.NET Standard 1.6+
    </Description>
    <Authors>ScaleHQ Solutions</Authors>
    <Company>ScaleHQ Solutions</Company>
    <CurrentYear>$([System.DateTime]::Now.ToString(yyyy))</CurrentYear>
    <Copyright>Copyright (c) 2017-$(CurrentYear) ScaleHQ Solutions</Copyright>
    <AssemblyName>ScaleHQ.AspNetCore.LHQ</AssemblyName>
    <RootNamespace>ScaleHQ.AspNetCore.LHQ</RootNamespace>
    <PackageTags>resources,resx,localization,editor</PackageTags>
    <PackageReleaseNotes>Updated to NET 5.0</PackageReleaseNotes>
    <PackageLicenseUrl>https://github.com/psulek/lhqeditor/blob/main/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://psulek.github.io/lhqeditor</PackageProjectUrl>
    <LangVersion>7.3</LangVersion>
    <NuspecFile>$(MSBuildThisFileDirectory)$(MSBuildProjectName).nuspec</NuspecFile>
    <SolutionFolder>$(MSBuildProjectDirectory)\..\</SolutionFolder>
    <Configurations>Debug;Release;DebugVS2019;DebugSNK;ReleaseSNK</Configurations>
    <AssemblyTitle>$(Title)</AssemblyTitle>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.2.2</Version>
  </PropertyGroup>


  <PropertyGroup Condition="'$(Configuration)' == 'DebugSNK' or '$(Configuration)' == 'ReleaseSNK'">
    <PackageId>ScaleHQ.AspNetCore.LHQ.StrongName</PackageId>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\LHQ.NugetPackages.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)' == 'Debug' or '$(Configuration)' == 'Release'">
    <PackageId>ScaleHQ.AspNetCore.LHQ</PackageId>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard1.6' ">
    <Title>ASP.NET Core 1 LHQ Editor Library - .NET Standard 1.6</Title>
    <DefineConstants>$(DefineConstants);ASP_NET_CORE;ASP_NET_CORE1</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <Title>ASP.NET Core 2 LHQ Editor Library - .NET Standard 2</Title>
    <DefineConstants>$(DefineConstants);ASP_NET_CORE;ASP_NET_CORE2</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netcoreapp3.0' ">
    <Title>ASP.NET Core 3 LHQ Editor Library</Title>
    <DefineConstants>$(DefineConstants);ASP_NET_CORE;ASP_NET_CORE3</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net5.0' ">
    <Title>NET 5.0 LHQ Editor Library</Title>
    <DefineConstants>$(DefineConstants);ASP_NET_CORE;NET5</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.6' or '$(TargetFramework)' == 'net462'">
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
    <PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="1.1.3" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0'">
    <!-- Fixed to 2.1.0 as 2.1 is Long Term Supported (LTS) and works with vanilla .NET Core 2.1 SDK -->
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="2.1.0" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp3.0' or '$(TargetFramework)' == 'net5.0'">
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

    <Target Name="SetNuspecProperties" BeforeTargets="GenerateNuspec">
    <PropertyGroup>
      <NuspecProperties>$(NuspecProperties);id=$(PackageId)</NuspecProperties>
      <NuspecProperties>$(NuspecProperties);config=$(Configuration)</NuspecProperties>
      <NuspecProperties>$(NuspecProperties);version=$(PackageVersion)</NuspecProperties>
      <NuspecProperties>$(NuspecProperties);description=$(Description)</NuspecProperties>
      <NuspecProperties>$(NuspecProperties);authors=$(Authors)</NuspecProperties>
    </PropertyGroup>
  </Target>

  <Target Name="CopyPackage" AfterTargets="Pack">
    <Exec Command="echo SolutionFolder: '$(SolutionFolder)'" />
    <Exec Command="echo Package: '$(OutputPath)\$(PackageId).$(PackageVersion).nupkg'" />
    <Copy SourceFiles="$(OutputPath)\$(PackageId).$(PackageVersion).nupkg" DestinationFolder="$(SolutionFolder)\BuildDrop\" />
    <!-- <Copy SourceFiles="$(OutputPath)\..\$(PackageId).$(PackageVersion).nupkg" DestinationFolder="$(SolutionFolder)\NuGet\BuildOut\" /> -->
  </Target>

  <ItemGroup>
    <None Update="readme.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
