Test	Files	ChakraCore 			V8
-------------------------------------------------
01		2		0:00:00,2605114		0:00:00,2391648
02		26		0:00:00,1970669		0:00:00,2106645
03		26		0:00:00,6501445		0:00:00,5128906
04		3		0:00:00,110124		0:00:00,1226961
05		3		0:00:00,1042763		0:00:00,1327219
06		4		0:00:00,0981239		0:00:00,1333238
07		5		0:00:00,1142016		0:00:00,1401599
08		3		0:00:00,1058428		0:00:00,1272097


Not working:
C:\dev\github\psulek\lhqeditor\src\Gen.Lib.Tests\TestData\TypescriptJson01v2\
c:\dev\github\psulek\lhqeditor\src\Gen.Lib.Tests\TestData\TypescriptJson01v3\Strings.lhq 