{
    "extends": "./tsconfig.base.json",
    // "compilerOptions": {
    //     "target": "es2020",
    //     "module": "NodeNext",
    //     "moduleResolution": "NodeNext",
    //     "esModuleInterop": true,
    //     "allowImportingTsExtensions": true,
    //     "allowSyntheticDefaultImports": true
    // },
    "include": [
        "src/**/*.ts",
        "src/**/*.d.ts",
        "build/**/*.mts",
        "build.mts"
    ],
    "ts-node": {
        "esm": true,
        "compilerOptions": {
            "target": "es2020",
            "module": "NodeNext",
            "moduleResolution": "NodeNext",
            "esModuleInterop": true,
            "allowImportingTsExtensions": true,
            "allowSyntheticDefaultImports": true
        }
    }
}