<dialogs:DialogWindow x:Class="LHQ.App.Dialogs.CodeGeneratorDialog"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:behaviors="clr-namespace:LHQ.App.Behaviors"
                      xmlns:code="clr-namespace:LHQ.App.Code"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:dialogs="clr-namespace:LHQ.App.Dialogs"
                      xmlns:elements="clr-namespace:LHQ.App.ViewModels.Elements"
                      xmlns:fa="http://schemas.fontawesome.io/icons/"
                      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                      xmlns:localization="clr-namespace:ScaleHQ.WPF.LHQ;assembly=ScaleHQ.WPF.LHQ"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:resources="clr-namespace:LHQ.App.Localization;assembly=LHQ.App.Localization"
                      xmlns:sfSkinManager="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
                      xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
                      xmlns:vm="clr-namespace:LHQ.App.ViewModels.Dialogs"
                      Title="{Binding Title}"
                      Width="850"
                      Height="600"
                      d:DataContext="{d:DesignInstance vm:CodeGeneratorDialogViewModel,
                                                       IsDesignTimeCreatable=False}"
                      sfSkinManager:SfSkinManager.VisualStyle="{Binding Path=VisualStyle, Source={x:Static code:VisualManager.Instance}}"
                      ResizeMode="NoResize"
                      WindowStartupLocation="CenterOwner"
                      mc:Ignorable="d">

    <dialogs:DialogWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/LHQ.App;component/Resources/Converters.xaml" />
                <ResourceDictionary Source="/LHQ.App;component/Resources/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </dialogs:DialogWindow.Resources>

    <!--<dialogs:DialogWindow.InputBindings>
        <KeyBinding Command="{Binding Path=ShowHelpCommand}"
                    Gesture="F1" />
    </dialogs:DialogWindow.InputBindings>-->

    <i:Interaction.Behaviors>
        <behaviors:EventToCommandBehavior Command="{Binding Path=LoadedWindowCommand}"
                                          Event="Loaded"
                                          PassArguments="True" />
    </i:Interaction.Behaviors>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="380" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Grid.Column="1"
                   FontWeight="Bold"
                   Text="{localization:Localization Key={x:Static resources:StringsKeys+Dialogs+CodeGenerator.Title}}" />

        <TextBlock Grid.Row="2"
                   Grid.Column="1"
                   FontSize="10pt"
                   Text="{Binding Path=TemplateId, Mode=OneTime}" />

        <TextBlock Grid.Row="4"
                   Grid.Column="1"
                   FontWeight="SemiBold"
                   Text="{Binding Path=TemplateName, Mode=OneTime}" />


        <syncfusion:PropertyGrid x:Name="PropertyGrid"
                                 Grid.Row="6"
                                 Grid.Column="1"
                                 Height="380"
                                 BorderThickness="0"
                                 ButtonPanelVisibility="Collapsed"
                                 DescriptionPanelHeight="70"
                                 DescriptionPanelVisibility="Visible"
                                 EnableGrouping="True"
                                 EnableToolTip="False"
                                 PropertyExpandMode="NestedMode"
                                 SearchBoxVisibility="Collapsed"
                                 HidePropertiesCollection="{Binding Path=PropertiesToHide, Mode=OneTime}"
                                 SelectedObject="{Binding Path=Settings, Mode=OneTime}"
                                 SortDirection="Ascending" />

        <Grid Grid.Row="8"
              Grid.Column="0"
              Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1"
                    Width="130"
                    Margin="0,0,10,0"
                    Command="{Binding Path=ResetToDefaultCommand}"
                    Content="{localization:Localization Key={x:Static resources:StringsKeys+Dialogs+CodeGenerator.ButtonResetToDefault}}" />
            <StackPanel Grid.Column="2"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                <Button Width="70"
                        Margin="0,0,10,0"
                        Command="{Binding Path=SubmitDialogCommand}"
                        Content="{localization:Localization Key={x:Static resources:StringsKeys+Common.ButtonOk}}"
                        IsDefault="True" />
                <Button Width="70"
                        Content="{localization:Localization Key={x:Static resources:StringsKeys+Common.ButtonCancel}}"
                        IsCancel="True" />
            </StackPanel>
        </Grid>
    </Grid>
</dialogs:DialogWindow>
