<dialogs:DialogWindow x:Class="LHQ.App.Dialogs.EditLanguageDialog"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:behaviors="clr-namespace:LHQ.App.Behaviors"
                      xmlns:code="clr-namespace:LHQ.App.Code"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:dialogs="clr-namespace:LHQ.App.Dialogs"
                      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                      xmlns:localization="clr-namespace:ScaleHQ.WPF.LHQ;assembly=ScaleHQ.WPF.LHQ"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:resources="clr-namespace:LHQ.App.Localization;assembly=LHQ.App.Localization"
                      xmlns:sfSkinManager="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
                      xmlns:views="clr-namespace:LHQ.App.Views"
                      xmlns:vm="clr-namespace:LHQ.App.ViewModels.Dialogs"
                      Title="{Binding Title}"
                      Width="500"
                      Height="260"
                      d:DataContext="{d:DesignInstance vm:EditLanguageDialogViewModel,
                                                       IsDesignTimeCreatable=False}"
                      sfSkinManager:SfSkinManager.VisualStyle="{Binding Path=VisualStyle, Source={x:Static code:VisualManager.Instance}}"
                      FocusManager.FocusedElement="{Binding ElementName=LanguageSelector}"
                      ResizeMode="NoResize"
                      WindowStartupLocation="CenterOwner"
                      mc:Ignorable="d">
    <dialogs:DialogWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/LHQ.App;component/Resources/Converters.xaml" />
                <ResourceDictionary Source="/LHQ.App;component/Resources/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </dialogs:DialogWindow.Resources>

    <i:Interaction.Behaviors>
        <behaviors:EventToCommandBehavior Command="{Binding Path=LoadedWindowCommand}"
                                          Event="Loaded"
                                          PassArguments="True" />
    </i:Interaction.Behaviors>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Padding="10,5,0,5"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Stretch"
                   Text="{Binding Path=DialogCaption}"
                   Visibility="Collapsed" />


        <views:LanguageSelectorView Grid.Row="2"
                                    x:Name="LanguageSelector"
                                    Grid.Column="1"
                                    DataContext="{Binding LanguageSelector}"
                                    IsTabStop="False"
                                    TabIndex="2" />

        <CheckBox Grid.Row="4"
                  Grid.Column="1"
                  VerticalContentAlignment="Center"
                  Content="{localization:Localization Key={x:Static resources:StringsKeys+Dialogs+EditLanguage.SetAsPrimaryLanguage}}"
                  IsChecked="{Binding IsPrimary}"
                  IsEnabled="{Binding CanChangePrimaryFlag}" />

        <StackPanel Grid.Row="6"
                    Grid.Column="1"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Orientation="Horizontal">
            <Button Width="70"
                    Margin="0,0,10,0"
                    Command="{Binding Path=SubmitDialogCommand}"
                    Content="{localization:Localization Key={x:Static resources:StringsKeys+Common.ButtonOk}}"
                    IsDefault="True" />
            <Button Width="70"
                    Content="{localization:Localization Key={x:Static resources:StringsKeys+Common.ButtonCancel}}"
                    IsCancel="True" />
        </StackPanel>

    </Grid>
</dialogs:DialogWindow>