<local:DialogWindow x:Class="LHQ.App.Dialogs.PromptDialog"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:behaviors="clr-namespace:LHQ.App.Behaviors"
                    xmlns:code="clr-namespace:LHQ.App.Code"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:dialogs="clr-namespace:LHQ.App.ViewModels.Dialogs"
                    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                    xmlns:local="clr-namespace:LHQ.App.Dialogs"
                    xmlns:localization="clr-namespace:ScaleHQ.WPF.LHQ;assembly=ScaleHQ.WPF.LHQ"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:resources="clr-namespace:LHQ.App.Localization;assembly=LHQ.App.Localization"
                    xmlns:sfSkinManager="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
                    Title="{Binding Title}"
                    Width="550"
                    Height="170"
                    d:DataContext="{d:DesignInstance dialogs:PromptDialogViewModel,
                                                     IsDesignTimeCreatable=false}"
                    sfSkinManager:SfSkinManager.VisualStyle="{Binding Path=VisualStyle, Source={x:Static code:VisualManager.Instance}}"
                    ResizeMode="NoResize"
                    WindowStartupLocation="CenterOwner"
                    mc:Ignorable="d">
    <local:DialogWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/LHQ.App;component/Resources/Converters.xaml" />
                <ResourceDictionary Source="/LHQ.App;component/Resources/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </local:DialogWindow.Resources>

    <i:Interaction.Behaviors>
        <behaviors:EventToCommandBehavior Command="{Binding Path=LoadedWindowCommand}"
                                          Event="Loaded"
                                          PassArguments="True" />
        <behaviors:EventToCommandBehavior Command="{Binding Path=ClosingWindowCommand}"
                                          Event="Closing"
                                          PassArguments="True" />
    </i:Interaction.Behaviors>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto"
                           MaxHeight="100" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>


        <TextBlock Grid.Row="1"
                   Grid.Column="1"
                   VerticalAlignment="Top"
                   Text="{Binding Path=Message}"
                   TextWrapping="Wrap">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Setter Property="FontWeight" Value="SemiBold" />
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <TextBox Grid.Row="3"
                 Grid.Column="1"
                 VerticalAlignment="Top"
                 behaviors:IsStartupFocusedBehavior.IsStartupFocused="True"
                 Text="{Binding Path=Input}"
                 TextWrapping="Wrap" />

        <StackPanel Grid.Row="5"
                    Grid.Column="1"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Orientation="Horizontal">
            <Button Width="70"
                    Margin="0,0,10,0"
                    Command="{Binding Path=SubmitDialogCommand}"
                    Content="{localization:Localization Key={x:Static resources:StringsKeys+Common.ButtonOk}}"
                    IsDefault="True" />
            <Button Width="70"
                    Content="{localization:Localization Key={x:Static resources:StringsKeys+Common.ButtonCancel}}"
                    IsCancel="True" />
        </StackPanel>
    </Grid>
</local:DialogWindow>
