<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net48</TargetFrameworks>
        <LangVersion>7.3</LangVersion>
        <RootNamespace>LHQ.Gen.Lib</RootNamespace>
        <AssemblyName>LHQ.Gen.Lib</AssemblyName>
        <ImplicitUsings>false</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NLog" Version="4.6.0" />
        <PackageReference Include="Pastel" Version="3.0.1"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1"/>
        <PackageReference Include="JavaScriptEngineSwitcher.ChakraCore" Version="3.27.3"/>
    </ItemGroup>
    
    <ItemGroup>
        <InternalsVisibleTo Include="LHQ.Cmd.Tests" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="js\**\*"/>
        <EmbeddedResource Include="hbs\**\*"/>
    </ItemGroup>

</Project>
