<#@ import namespace="System.Collections.ObjectModel" #>
<#@ import namespace="LHQ.Utils" #>
<#@ import namespace="LHQ.Data" #>
<#@ import namespace="LHQ.Data.Extensions" #>
<#@ import namespace="LHQ.Data.Templating.Settings" #>
<#@ import namespace="LHQ.Data.Templating.Settings.Wpf"  #>

<#+
class CSharpGenerator: GeneratorBase<CSharpWpfGeneratorSettings> {
	public class ResourceInfo {
		public ResourceElement Resource { get; set; }
		public string ParentsPath { get; set; }
		public string ParentsPathWithSep { get; set; }

		public ResourceInfo(ResourceElement resource) 
		{
			Resource = resource;
		}

		public string GetResourceKey(bool withSeparator)
		{
			return withSeparator 
				? ParentsPathWithSep + "." + Resource.Name
				: ParentsPath + Resource.Name;
        }
	}

	private Dictionary<ResourceElement, ResourceInfo> AllResources { get; set; }

	private string keysClassName;
	private string metadataClassName;

	public CSharpGenerator(object textTemplatingHost, ModelContext modelContext,
			CSharpWpfGeneratorSettings settings)
			: this(textTemplatingHost, modelContext, settings, null)
    {}

	public CSharpGenerator(object textTemplatingHost, ModelContext modelContext,
			CSharpWpfGeneratorSettings settings, FileManager manager)
		: base(textTemplatingHost, modelContext, settings, manager) 
	{}

	protected override string GeneratorName
    {
		get { return "C# WPF Generator"; }
    }

	public override void DoGenerate() {
		try
		{
			FlattenAllResources();

			WriteCSharpModelClass();
		}
		finally
		{
			this.Manager.Flush();
		}
	}

    void FlattenAllResources()
    {
        var rootResources = ModelRoot.Resources.Where(x => x.ParentKey == null).ToList();
        if (rootResources.Count > 0)
        {
			throw new ApplicationException("Could not generate c# code when model contains resources under root.\nChange this in Model Properties.");
        }

        AllResources = rootResources.ToDictionary(x => x, x => new ResourceInfo(x));
        IterateCategories(ModelRoot.Categories, string.Empty, string.Empty);
    }

	void IterateCategories(CategoryElementList categories, string parentsPath, string parentsPathSep)
	{
		foreach(var category in categories) 
        {
			var newparentsPath = parentsPath + category.Name;
			var newparentsPathSep = string.IsNullOrEmpty(parentsPathSep) ? category.Name : parentsPathSep + "." + category.Name;

			if (category.Categories.Count > 0)
            {
				IterateCategories(category.Categories, newparentsPath, newparentsPathSep);
            }

			foreach(var resource in category.Resources)
			{
				var resourceInfo = new ResourceInfo(resource);
				resourceInfo.ParentsPath = newparentsPath;
				resourceInfo.ParentsPathWithSep = newparentsPathSep;
				AllResources.Add(resource, resourceInfo);
			}
        }
	}



	string GetFullResourceKey(ResourceElement resource, bool withSeparator)
	{
		return AllResources[resource].GetResourceKey(withSeparator);
	}


	void WriteCSharpModelClass()
	{
		string namespaceName = this.Manager.ResolveNamespace();
		string modelName = this.ModelRoot.Name;
		string modelClassName = modelName;
		string resourcesNamespace = namespaceName;
		if (!string.IsNullOrEmpty(Settings.OutputFolder)) {
			resourcesNamespace += "." + Settings.OutputFolder.Replace("\\", ".");
        }
		string modelClassNameWithNamespace = namespaceName + "." + modelClassName;

		var availableCultures = string.Join(",", ModelRoot.Languages.Select(x => "\"" + x.Name + "\""));

		this.keysClassName = modelName + "Keys";
		this.metadataClassName = modelName + "Context";
		this.StartNewFile(modelName + ".gen.cs", this.Settings);
#>
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool - Localization HQ Editor.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace <#= namespaceName #>
{
	using System;
	using System.ComponentModel;
	using System.Linq;
	using System.Resources;
	using System.Reflection;
	using System.Globalization;
	using System.Runtime.CompilerServices;
	using System.Threading;

	[System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
	public partial class <#= metadataClassName #>: INotifyPropertyChanged, IFormattable
	{
		private CultureInfo _culture;
		private CultureInfo _fallbackCulture;
		private static readonly Lazy<<#= metadataClassName #>> _instance = new Lazy<<#= metadataClassName #>>(() => new <#= metadataClassName #>());
		private static readonly Lazy<ResourceManager> _resourceManager = new Lazy<ResourceManager>(CreateResourceManager);

		private <#= metadataClassName #>()
        {}

		public static ResourceManager ResourceManager
		{
		    get
			{
			    return _resourceManager.Value;
			}
		}

		public const string PrimaryCulture = "<#= PrimaryLanguage.Name #>";

		public string[] AvailableCultures
		{
		    get
			{
                return new string[] { <#= availableCultures #> };
			}
		}

		public CultureInfo FallbackCulture
        {
	        get
	        {
	            if (_fallbackCulture == null)
	            {
	                _fallbackCulture = new CultureInfo(PrimaryCulture);
	            }
	            return _fallbackCulture;
	        }
	        set
	        {
	            if ((value == null) || !AvailableCultures.Contains(value.Name))
	            {
	                throw new InvalidOperationException($"Unable to set fallback culture to '{value.Name}' which is not defined in available cultures!");
	            }

	            _fallbackCulture = value;
            }
	    }

		public static <#= metadataClassName #> Instance
		{
		    get
			{
				return _instance.Value;
			}
		}
		
		public CultureInfo Culture
        {
            get
			{
			    return _culture ?? (_culture = CultureInfo.CurrentUICulture);
			}
            set
            {
                if (value == null)
                {
                    throw new ArgumentNullException("Culture must not be null");
                }

                if (value.Name == Culture.Name)
                {
                    return;
                }

                _culture = value;
                Thread.CurrentThread.CurrentUICulture = _culture;
                OnPropertyChanged(nameof(Culture));
            }
        }

		private static ResourceManager CreateResourceManager()
		{
		    return new ResourceManager("<#= resourcesNamespace #>.<#= modelClassName #>",
				typeof(<#= modelClassNameWithNamespace #>).Assembly);
		}

		public string ToString(string format, IFormatProvider formatProvider)
        {
            return GetStringSafely(format);
        }

		public string GetStringSafely(string name)
        {
            if (name == null)
            {
                throw new ArgumentNullException(nameof(name));
            }

			string result = GetStringSafely(name, Culture);
			if (result == null)
			{
<#+
				if (Settings.MissingTranslationFallbackToPrimary)
                {
#>
				if (FallbackCulture != null)
				{
					result = GetStringSafely(name, FallbackCulture);
					if (result == null)
					{
						result = string.Format("???{0}.{1}???", name, FallbackCulture == null ? string.Empty : FallbackCulture.Name);
					}
				}
<#+
                }
				else
                {
#>
				result = string.Format("???{0}.{1}???", name, Culture == null ? string.Empty : Culture.Name);
<#+
                }
#>
			}

            return result;
        }

		private string GetStringSafely(string name, CultureInfo culture)
		{
            string result = null;
            try
            {
                result = culture == null ? ResourceManager.GetString(name) : ResourceManager.GetString(name, culture);
            }
            catch (MissingManifestResourceException)
            {
                // Resource does not exist
            }

            return result;
		}

		public event PropertyChangedEventHandler PropertyChanged;

        private void OnPropertyChanged(string property)
        {
            PropertyChanged?.Invoke(this, new PropertyChangedEventArgs(property));
        }
	}

	[System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
	public static partial class <#= keysClassName #>
	{
<#+
		WriteCategoriesKeysClass(this.ModelRoot.Categories);
#>
	}

	[System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
	public partial class <#= modelClassName #>
	{
<#+
		WriteCategoriesAndResourcesClass(this.ModelRoot.Categories);
#>
	}
}
<#+
		this.Manager.EndNewFile();
	}

	void WriteCategoriesKeysClass(CategoryElementList categories)
	{
		var last = categories.LastOrDefault();
		foreach(var category in categories)
		{
#>
		public static partial class <#= category.Name #>
		{
<#+
			if (category.Categories.Count > 0)
            {
#>
<#+
				PushIndent();
				WriteCategoriesKeysClass(category.Categories);
				PopIndent();
            }

			foreach(var resource in category.Resources)
            {
				var propertyComment = GetCommentForResourceProperty(resource);
#>
			/// <summary>
			/// Gets localized string similar to: <#= propertyComment #>
			/// </summary>
			public const string <#= resource.Name #> = "<#= GetFullResourceKey(resource, false) #>";
<#+
            }
#>
		}
<#+
			if (category != last)
            { // add empty line
#>
		
<#+
            }
		}
    }

	void WriteCategoriesAndResourcesClass(CategoryElementList categories)
    {
		var last = categories.LastOrDefault();
		foreach(var category in categories)
		{
#>
		public static partial class <#= category.Name #>
		{
<#+
			if (category.Categories.Count > 0)
            {
#>
<#+
				PushIndent();
				WriteCategoriesAndResourcesClass(category.Categories);
				PopIndent();
            }

			foreach(var resource in category.Resources)
            {
				WriteCSharpResourceProxyProperty(resource, category);
            }
#>
		}
<#+
			if (category != last)
            { // add empty line
#>
		
<#+
            }
		}
    }

	string GetLocalizerIndexerKey(ResourceElement resource, CategoryElement category) 
	{
		return keysClassName + "." + GetFullResourceKey(resource, true);
    }

	/*string GetCommentForResourceProperty(ResourceElement resource)
    {
		var primaryResourceValue = resource.FindValueByLanguage(PrimaryLanguage.Name);
		string propertyComment = primaryResourceValue != null && !string.IsNullOrEmpty(primaryResourceValue.Value) 
			? primaryResourceValue.Value
			: resource.Description;

		if (propertyComment == null)
        {
			propertyComment = string.Empty;
        }

		bool trimmed = false;
		var idxNewLine = propertyComment.IndexOf(Environment.NewLine);
		if (idxNewLine > -1)
        {
			propertyComment = propertyComment.Substring(0, idxNewLine);
			trimmed = true;
        }

		if (propertyComment.Length > 80)
        {
			propertyComment = propertyComment.Substring(0, 80);
			trimmed = true;
        }

		if (trimmed)
        {
			propertyComment += "...";
        }

		return propertyComment;
    }*/

	void WriteCSharpResourceProxyProperty(ResourceElement resource, CategoryElement category) 
	{
		if (string.IsNullOrEmpty(resource.Name)) return;
		var localizerIndexerKey = GetLocalizerIndexerKey(resource, category);

		var propertyComment = GetCommentForResourceProperty(resource);

		if (resource.Parameters.Count == 0) 
		{
			if (Settings.UseExpressionBodySyntax)
            {
#>
			/// <summary>
			/// Gets localized string similar to: <#= propertyComment #>
			/// </summary>
			public static string <#= resource.Name #> => <#= metadataClassName #>.Instance.GetStringSafely(<#= localizerIndexerKey #>);

<#+
            }
			else
            {
#>
			/// <summary>
			/// Gets localized string similar to: <#= propertyComment #>
			/// </summary>
			public static string <#= resource.Name #>
			{
			    get
				{
				    return <#= metadataClassName #>.Instance.GetStringSafely(<#= localizerIndexerKey #>);
				}
			}

<#+
            }

		} 
		else 
		{
			var paramNames = resource.Parameters.Count == 0 ? string.Empty : ", " + string.Join(",", resource.Parameters.Select(x => x.Name));
			var paramNamesWithTypes = string.Join(",", resource.Parameters.Select(x => "object " + x.Name));

			if (Settings.UseExpressionBodySyntax)
            {
#>
			/// <summary>
			/// Gets localized string similar to: <#= propertyComment #>
			/// </summary>
			public static string <#= resource.Name #>(<#= paramNamesWithTypes #>) => string.Format(<#= metadataClassName #>.Instance.GetStringSafely(<#= localizerIndexerKey #>)<#= paramNames #>);

<#+
            }
			else
			{
#>
			/// <summary>
			/// Gets localized string similar to: <#= propertyComment #>
			/// </summary>
			public static string <#= resource.Name #>(<#= paramNamesWithTypes #>)
			{
			    return string.Format(<#= metadataClassName #>.Instance.GetStringSafely(<#= localizerIndexerKey #>)<#= paramNames #>);
			}

<#+
            }
		}
	}
}
#>