<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <OutputType>Library</OutputType>
        <AssemblyName>LHQ.Rider.Plugin</AssemblyName>
        <RootNamespace>LHQ.Rider.Plugin</RootNamespace>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="JetBrains.ReSharper.SDK" Version="2024.2.7" />
        <PackageReference Include="JetBrains.Rider.SDK" Version="2024.2.7" />
        <PackageReference Include="Microsoft.NETCore.Platforms" Version="3.1.0" />
    </ItemGroup>
</Project>
