<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>RootNamespace01</RootNamespace>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <Content Update="Strings.lhq">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Update="Strings.lhq.tt">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <CustomToolNamespace>CustomToolNamespace01</CustomToolNamespace>
        </Content>
    </ItemGroup>
</Project>
