﻿<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>

    <title>Localization HQ Editor</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            border: 0;
            color: #1e1e1e;
            font-size: 13px;
            font-family: "Segoe UI", Helvetica, Arial, sans-serif;
            line-height: 1.45;
            word-wrap: break-word
        }

        .container {
            width: 1080px;
            margin: 0 auto
        }

        b {
            font-weight: 600;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            margin: 0
        }

        #header {
            color: #fff;
            background: #68217a;
            position: relative
        }

        h1,
        h2,
        h3 {
            font-family: "Segoe UI Light", "Segoe UI", Helvetica, Arial, sans-serif;
            line-height: 1;
            margin: 0 18px;
            padding: 0
        }

        #header h1 {
            font-size: 3.4em;
            padding-top: 18px;
            font-weight: 400;
            margin-left: 15px
        }

        #header h2 {
            font-size: 1.5em;
            margin-top: 10px;
            padding-bottom: 18px;
            font-weight: 400
        }

        #main_content {
            width: 100%;
            display: flex;
            flex-direction: row
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-weight: bolder
        }

        #main_content h1 {
            font-size: 1.8em;
            margin-top: 34px
        }

        #main_content h1:first-child {
            margin-top: 30px
        }

        #main_content h2 {
            font-size: 1.4em;
            font-weight: 700
        }

        p,
        ul {
            margin: 11px 18px
        }

        #main_content a {
            color: #06c;
            text-decoration: none
        }

        ul {
            margin-top: 13px;
            margin-left: 18px;
            padding-left: 0
        }

        ul li {
            margin-left: 18px;
            padding-left: 0
        }

        #lpanel li:not(:last-child) {
            margin-bottom: 5px;
        }

        #lpanel {
            width: 720px;
            float: left
        }

        #rpanel ul {
            list-style-type: circle;
            width: 300px
        }

        #rpanel ul li {
            line-height: 1.8em
        }

        #rpanel {
            background: #e7e7e7;
            width: 360px;
            float: right
        }

        #rpanel div {
            width: 300px
        }

        #rpanel>div>h1 {
            white-space: nowrap;
        }

        .file {
            color: darkred;
            font-weight: 600;
        }

        .code {
            font-family: Consolas;
            color: black;
            font-weight: 600;
            white-space: nowrap;
        }

        .comment {
            color: green;
            font-weight: 600;
        }

        .vsversion {
            border: 1px solid black;
            background-color: darkgray;
            color: white;
            font-weight: 600;
            padding: 3px;
        }

        .remarks {
            list-style: square;
            color: #68217a;
            font-weight: 600;
            padding: 5px;
            border-bottom: 2px solid #68217a
        }

        .warning {
            padding: 5px;
            border: 1px solid orangered;
        }
    </style>
</head>

<body>
    <div class="container">
        <div id="header">
            <h1>Localization HQ Editor</h1>
            <h2>Visual Studio Extension / Project Template</h2>
        </div>

        <div id="main_content">
            <div id="lpanel">
                <h1>Project Template - NET8 Console Application with LHQ</h1>

                <p>
                    <span class="vsversion">VS2015</span>
                    <span class="vsversion">VS2017</span>
                    <span class="vsversion">VS2019</span>
                    <span class="vsversion">VS2022</span>
                    <span class="vsversion">LHQ Editor App</span>
                </p>
                <p>
                <ul class="remarks">
                    <li>
                        This project template is compatible with Visual Studio 2015 / 2017 / 2019 / 2022 / LHQ Editor App
                    </li>
                    <li>
                        Project template showcase usage of <q>LHQ Editor</q> in NET8 Console application
                    </li>
                    <li>
                        Standalone application is available (<b>LHQ Editor App</b>) to edit & generate code outside Visual Studio
                    </li>
                </ul>
                </p>

                <h2>Visual Editor</h2>

                <ul>
                    <li>
                        File <span class="file">Strings.lhq</span> (project root) is a container for all string
                        resources
                        in the application
                    </li>
                    <li>
                        File extension (<span class="file">lhq</span>) is handled by LHQ extension loaded into Visual
                        Studio Editor
                    </li>
                    <li>
                        Visual Studio shows editor pane where you can visually edit all string resources for all
                        languages
                        your application requires
                    </li>
                    <li>
                        From version 2025.1, and windows standalone application is available (<b>LHQ Editor App</b>) to edit & generate code outside Visual Studio
                        <ul>
                            <li>This is usefull when using other C# editor (eg: JetBrains Rider, vscode, etc.)</li>
                        </ul>
                    </li>
                </ul>

                <h2>Code Generator</h2>
                <ul>
                    <li>
                        File <span class="file">Strings.lhq.tt</span> is responsible for generating NET resource files
                        (<span class="file">*.resx</span>) and strongly typed C# files (<span class="file">*.cs</span>)
                    </li>
                    <li>
                        Each time file <span class="file">Strings.lhq</span> is saved in LHQ editor, code generation is
                        automatically triggered
                    </li>
                    <li>
                        File <span class="file">Strings.lhq.tt</span> can be edited to configure
                        generator settings, like destination folder where to produce generated files, format of output,
                        etc.
                    </li>
                </ul>
                <br />

                <h3>Other Notes</h3>
                <p>
                    This project template has target framework set to <b>NET8</b> but can be
                    upgraded to newer version if required.
                </p>

                <!-- <p>
                    &copy; 2019 ScaleHQ Solutions.
                </p> -->
            </div>
            <div id="rpanel">
                <div>
                    <h1>Localization HQ Editor Resources</h1>
                    <ul>
                        <li>
                            <a href="https://marketplace.visualstudio.com/items?itemName=scalehqsolutions.lhqeditor"
                                target="_blank">
                                LHQ Editor extension for VS 2015/2017/2019
                            </a><br />
                            Install required <b>Localization HQ Editor</b> extension into Visual Studio.
                        </li>
                        <li>
                            <a href="https://marketplace.visualstudio.com/items?itemName=scalehqsolutions.lhqeditorvs2022"
                                target="_blank">
                                LHQ Editor extension for VS 2022
                            </a><br />
                            Install required <b>Localization HQ Editor</b> extension into Visual Studio 2022
                        </li>
                        <li>
                            <a href="https://www.nuget.org/profiles/scalehqsolutions" target="_blank">
                                LHQ libraries for ASP.NET MVC / WPF
                            </a><br />
                            Install library to use LHQ file in Web (ASP.NET MVC) or Windows Desktop (WPF) application.
                        </li>
                    </ul>
                    <h2>Give us feedback</h2>
                    <ul>
                        <li>
                            <a href="https://github.com/psulek/lhqeditor/issues" target="_blank">
                                Submit a new feature idea or suggestion
                            </a>
                        </li>
                    </ul>
                    <h2>Product Web Page</h2>
                    <ul>
                        <li>
                            <a href="https://psulek.github.io/lhqeditor/" target="_blank">
                                Localization HQ Editor
                            </a>
                        </li>
                    </ul>
                    <p style="margin-top: 20px">
                        &copy; 2025 ScaleHQ Solutions
                    </p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>