<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>test.localization</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <None Update="Strings.lhq">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Strings.lhq.tt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
