<Project>
    <PropertyGroup>
        <CopyrightYear>$([System.DateTime]::Now.ToString('yyyy'))</CopyrightYear>
    </PropertyGroup>

    <PropertyGroup>
        <Company>ScaleHQ Solutions</Company>
        <SafeCompanyName>ScaleHQSolutions</SafeCompanyName>
        <Authors>$(Company)</Authors>
        <Copyright>Copyright © $(Company) $(CopyrightYear)</Copyright>

        <LangVersion>12.0</LangVersion>
        <ImplicitUsings>true</ImplicitUsings>

        <GenerateAssemblyInfo>true</GenerateAssemblyInfo>

        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>

        <!-- AccelerateBuildsInVisualStudio will be set to 'true' later when vs2022/msbuild has fixed bug:
        https://developercommunity.visualstudio.com/t/appsettingsjson-not-being-picked-up-in/10584312?sort=active -->
        <AccelerateBuildsInVisualStudio>true</AccelerateBuildsInVisualStudio>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="$(AssemblyName).Tests"/>
    </ItemGroup>

</Project>