<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net46;net5.0-windows</TargetFrameworks>
		<OutputType>Library</OutputType>
		<RootNamespace>ScaleHQ.WPF.LHQ</RootNamespace>
		<AssemblyName>ScaleHQ.WPF.LHQ</AssemblyName>
		<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<UseWPF>true</UseWPF>
		<ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
		<Title>ScaleHQ LHQ Editor Support Library for WPF projects</Title>
		<Version>2.0.0</Version>
		<Authors>ScaleHQ Solutions</Authors>
		<Company>ScaleHQ Solutions</Company>
		<Description>Localization library consuming LHQ localization files (*.lhq) to be used in WPF application as markup extension in xaml.</Description>
		<Copyright>Copyright (c) 2023 ScaleHQ Solutions</Copyright>
		<PackageProjectUrl>https://psulek.github.io/lhqeditor</PackageProjectUrl>
		<PackageReadmeFile>readme.md</PackageReadmeFile>
		<PackageTags>lhq,localization,strings,editor,resx,wpf</PackageTags>
		<PackageReleaseNotes>Added new target framework for NET5</PackageReleaseNotes>
		<PackageOutputPath>$(SolutionDir)BuildDrop</PackageOutputPath>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<IncludeSymbols>False</IncludeSymbols>
		<Configurations>Debug;Release;DebugVS2019;DebugSNK</Configurations>
	</PropertyGroup>
	<ItemGroup>
		<InternalsVisibleTo Include="LHQ.VsExtension, PublicKey=00240000048000009400000006020000002400005253413100040000010001000f53a7971e35c4572315c5ae7f37792d01706bc68f5877736c6764965e55330343d9ee07e1598e53d30274dd0084f6aad2bb6dc3e6b1a7ad6b44d8970a61b7bd47bc4d4abace88c0bc237e1ddc0cfd1a9ea4e470cf6c6e727e87b48e5a29406f75c2fa3c07593e15b031bd5dba83fd8bf6b6a20ff3367807e8ed7fab3ef1d8be"/>
	</ItemGroup>
	<ItemGroup>
		<None Include="readme.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net46' ">
		<Reference Include="PresentationCore" />
		<Reference Include="PresentationFramework" />
		<Reference Include="System" />
		<Reference Include="System.Core" />
		<Reference Include="System.Xaml" />
		<Reference Include="System.Xml.Linq" />
		<Reference Include="System.Data.DataSetExtensions" />
		<Reference Include="Microsoft.CSharp" />
		<Reference Include="System.Data" />
		<Reference Include="System.Net.Http" />
		<Reference Include="System.Xml" />
		<Reference Include="WindowsBase" />
	</ItemGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'DebugSNK' or '$(Configuration)' == 'ReleaseSNK'">
		<PackageId>ScaleHQ.WPF.LHQ.StrongName</PackageId>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>..\LHQ.NugetPackages.snk</AssemblyOriginatorKeyFile>
	</PropertyGroup>
  
	<PropertyGroup Condition="'$(Configuration)' == 'Debug' or '$(Configuration)' == 'Release'">
		<PackageId>ScaleHQ.WPF.LHQ</PackageId>
	</PropertyGroup>
</Project>