<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>LHQ.Data</RootNamespace>
    <AssemblyName>LHQ.Data</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>..\..\LHQ.snk</AssemblyOriginatorKeyFile>
    <AssemblyTitle>LHQ Model library</AssemblyTitle>
    <Product>Model</Product>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <OutputPath>bin\x86\Debug\</OutputPath>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <OutputPath>bin\x86\Release\</OutputPath>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\ProductAssemblyInfo.cs">
      <Link>Properties\ProductAssemblyInfo.cs</Link>
    </Compile>
    <Compile Update="ModelContext.Category.cs">
      <DependentUpon>ModelContext.cs</DependentUpon>
    </Compile>
    <Compile Update="ModelContext.Language.cs">
      <DependentUpon>ModelContext.cs</DependentUpon>
    </Compile>
    <Compile Update="ModelContext.Metadata.cs">
      <DependentUpon>ModelContext.cs</DependentUpon>
    </Compile>
    <Compile Update="ModelContext.Resource.cs">
      <DependentUpon>ModelContext.cs</DependentUpon>
    </Compile>
    <Compile Update="ModelContext.ResourceParameter.cs">
      <DependentUpon>ModelContext.cs</DependentUpon>
    </Compile>
    <Compile Update="ModelContext.ResourceValue.cs">
      <DependentUpon>ModelContext.cs</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Utils\Utils.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Newtonsoft.Json">
      <Version>13.0.3</Version>
    </PackageReference>
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
</Project>