<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>7.3</LangVersion>
    <OutputType>Library</OutputType>
    <RootNamespace>LHQ.Data</RootNamespace>
    <AssemblyName>LHQ.Data</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Configurations>AppSetup;Debug;Release</Configurations>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\ProductAssemblyInfo.cs">
      <Link>Properties\ProductAssemblyInfo.cs</Link>
    </Compile>
    <Compile Update="ModelContext.Category.cs">
      <DependentUpon>ModelContext.cs</DependentUpon>
    </Compile>
    <Compile Update="ModelContext.Language.cs">
      <DependentUpon>ModelContext.cs</DependentUpon>
    </Compile>
    <Compile Update="ModelContext.Metadata.cs">
      <DependentUpon>ModelContext.cs</DependentUpon>
    </Compile>
    <Compile Update="ModelContext.Resource.cs">
      <DependentUpon>ModelContext.cs</DependentUpon>
    </Compile>
    <Compile Update="ModelContext.ResourceParameter.cs">
      <DependentUpon>ModelContext.cs</DependentUpon>
    </Compile>
    <Compile Update="ModelContext.ResourceValue.cs">
      <DependentUpon>ModelContext.cs</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Utils\Utils.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Newtonsoft.Json">
      <Version>13.0.1</Version>
    </PackageReference>
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="System.ValueTuple">
      <Version>4.3.0</Version>
    </PackageReference>
  </ItemGroup>
</Project>