<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
        <AssemblyName>lhqcmd</AssemblyName>
        <RootNamespace>LHQ.Cmd</RootNamespace>
        <Configurations>Debug;Release;Publish</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="JavaScriptEngineSwitcher.Jint" Version="3.27.3"/>
        <PackageReference Include="Pastel" Version="6.0.1"/>
    </ItemGroup>
    
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <Optimize>true</Optimize>
        <DebugSymbols>false</DebugSymbols>
        <DebugType>none</DebugType>
        <StackTraceSupport>false</StackTraceSupport>
    </PropertyGroup>

<!--    <PropertyGroup Condition=" '$(Configuration)' == 'Publish' ">-->
<!--        <Optimize>false</Optimize>-->
<!--        <DebugSymbols>true</DebugSymbols>-->
<!--        <DebugType>embedded</DebugType>-->
<!--        <StackTraceSupport>true</StackTraceSupport>-->
<!--    </PropertyGroup>-->

    <ItemGroup>
        <EmbeddedResource Include="js\**\*"/>
        <EmbeddedResource Include="hbs\**\*"/>
    </ItemGroup>
</Project>
