<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
        <AssemblyName>lhqcmd</AssemblyName>
        <RootNamespace>LHQ.Cmd</RootNamespace>
        <Configurations>Debug;Release;Publish</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="JavaScriptEngineSwitcher.Jint" Version="3.27.3"/>
        <PackageReference Include="Pastel" Version="6.0.1"/>
    </ItemGroup>
    
    <PropertyGroup Condition=" '$(Configuration)' == 'Publish' ">
        <Optimize>false</Optimize>
        <DebugSymbols>true</DebugSymbols>
        <DebugType>embedded</DebugType>
        <StackTraceSupport>true</StackTraceSupport>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Publish00' ">
        <PublishSingleFile>true</PublishSingleFile> <!-- Produce a single file -->
        <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract> <!-- Include native libraries for self-extraction -->
        <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract> <!-- Include all content for self-extraction -->
        <PublishAot>true</PublishAot> <!-- Enable AOT compilation -->
        <PublishTrimmed>true</PublishTrimmed> <!-- Enable trimming for size optimization -->
    </PropertyGroup>


    <ItemGroup>
        <EmbeddedResource Include="js\**\*"/>
        <EmbeddedResource Include="hbs\**\*"/>
    </ItemGroup>
</Project>
